# SS_Containers

./: .gitignore  README.md  pom.xml
rabbit-image/: README.md  pom.xml
rabbit-image/src/main/docker/: Dockerfile  autocluster-1e7f9710e8802ef51d23692c344f64b051a8c331.tgz  live_check.sh  rabbitmq.config  rabbitmq_definitions.json  run.sh  shutdown.sh
redis-image/: README.md  pom.xml
redis-image/src/main/docker/: Dockerfile  live_check.sh  redis-master.conf  redis-slave.conf  run.sh  sentinel_check.sh
secure-tomcat-image/: README.md  pom.xml
secure-tomcat-image/src/main/docker/: Dockerfile  ServerInfo.properties  logging.properties  server.xml  web.xml
wkhtmltopdf-image/: README.md  pom.xml
wkhtmltopdf-image/src/main/docker/: Dockerfile  app.py
