<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redis-image</artifactId>
    <name>Redis Sentinal Cluster Image</name>
    <description>Redis image for use with a leader-election sidecar to simplify initial Master bootstrapping.</description>
    <packaging>pom</packaging>

    <!-- NOTE that this is based off of the redis cluster kubernetes sample found at
         https://github.com/kubernetes/kubernetes/blob/master/examples/storage/redis
         with additional hardening and easier deployment using a leader-elector side-car
         for initial master election. -->

    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>container-master</artifactId>
        <version>3.0.3</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>