<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbit-image</artifactId>
    <name>RabbitMQ Cluster Image</name>
    <description>RabbitMQ image for use with a Kubernetes StatefulSet.</description>
    <packaging>pom</packaging>

    <!-- NOTE this RabbitMQ image is designed for use with a Kubernetes StatefulSet cluster of at
        least 3 pods/nodes. -->

    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>container-master</artifactId>
        <version>3.1.0.RELEASE</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>