<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wkhtmltopdf-image</artifactId>
  <name>WKHtmlToPdf container image</name>
  <description>WKHtmlToPdf image for providing html-to-pdf transformations as a microservice.</description>
  <packaging>pom</packaging>

  <!-- NOTE that this is based off of the secured jre8 Tomcat image work done by Eyal Dahari
       https://github.com/eyaldahari/docker-secured-tomcat/blob/master/Dockerfile -->

  <parent>
    <groupId>org.opentestsystem.shared</groupId>
    <artifactId>container-master</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
          <imageTags>
            <imageTag>${project.version}</imageTag>
            <imageTag>latest</imageTag>
          </imageTags>
          <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>